# OnlineShop

./: OnlineShop.sln
OnlineShop.API/: OnlineShop.API.csproj  Program.cs  appsettings.json
OnlineShop.API/Controllers/: CartController.cs  ProductController.cs
OnlineShop.API/Exceptions/: NotFoundException.cs
OnlineShop.API/Middleware/: ExceptionHandlingMiddleware.cs
OnlineShop.API/Properties/: launchSettings.json
OnlineShop.Application.Services/: OnlineShop.Application.Services.csproj  ProductService.cs
OnlineShop.Domain/: OnlineShop.Domain.csproj
OnlineShop.Domain/Entities/: Cart.cs  CartItem.cs  Product.cs  PurchasedProduct.cs
OnlineShop.Domain/Interfaces/: ICacheClient.cs  ICacheService.cs  IProductRepository.cs  IProductService.cs  IPurchasedProductRepository.cs  IStorageService.cs
OnlineShop.Infrastructure/: OnlineShop.Infrastructure.csproj
OnlineShop.Infrastructure/Cache/: RedisCacheService.cs  RedisClient.cs  StorageService.cs
OnlineShop.Infrastructure/DataAccess/: OnlineShopDbContext.cs
OnlineShop.Infrastructure/Migrations/: 20240411185446_AddCart.Designer.cs  20240411185446_AddCart.cs  OnlineShopDbContextModelSnapshot.cs
OnlineShop.Infrastructure/Repositories/: ProductRepository.cs  PurchasedProductRepository.cs
OnlineShop.IntegrationTests/: OnlineShop.IntegrationTests.csproj  ProductRepositoryIntegrationTests.cs  StorageServiceIntegrationTests.cs
OnlineShop.Tests.Unit/: ProductRepositoryTests.cs  UnitTest1.cs
OnlineShop.UnitTests/: OnlineShop.UnitTests.csproj  ProductRepositoryTests.cs  ProductServiceTests.cs  RedisClientTests.cs  StorageServiceTests.cs
